NEXT_PUBLIC_API_URL=https://energia-api.lappis.rocks/api
NEXTAUTH_SECRET=very-insecure-secret-please-change
NEXTAUTH_URL=http://localhost:3002
PORT=3002

# Para rodar o projeto com backend local, utilizar as variáveis abaixo
# NEXT_PUBLIC_API_URL=https://energia-api.lappis.rocks/api
# NEXTAUTH_SECRET=very-insecure-secret-please-change
# NEXTAUTH_URL=http://localhost:3002
# PORT=3002
