NEXT_PUBLIC_API_URL=https://energia-api.lappis.rocks/api
NEXTAUTH_SECRET=very-insecure-secret-please-change
NEXTAUTH_URL=http://localhost:3002
NODE_ENV=test
PORT=3002

# Nota: Para testes com backend local, descomentar as linhas 
# abaixo e comentar a linha NEXT_PUBLIC_API_URL acima

# API_URL=http://mepa-api:8000/api
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
