# Variáveis de ambiente para desenvolvimento local (npm run dev e npm run build)

API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXTAUTH_SECRET='bebed1bd-f095-4339-b751-068884746a2d'
NEXTAUTH_URL=http://localhost:3000
