# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by docker-compose.
# See https://nextjs.org/docs/basic-features/environment-variables
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

API_URL=example.com/api
NEXT_PUBLIC_API_URL=example.com/api
