version: '3.8'

services:
  mepa-web:
    container_name: mepa-web-dev
    image: mepa-web-dev
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - /app/node_modules
    environment:
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      API_URL: ${API_URL}
      NODE_ENV: development
    networks:
      - mepa-network
    restart: unless-stopped

networks:
  mepa-network:
    name: mepa-network
    external: true
